{
  "manifest_version": 3,
  "name": "Notion_text_display Plugin",
  "version": "1.0",
  "description": "Textual double-end alignment for Notion.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
  